/* 
  Localizable.strings
  Internet Radio for iOS

  Created by Felix v. Oertzen on 18.04.19.
  Copyright © 2019 Felix v. Oertzen. All rights reserved.

 Internet Radio for iOS
 Copyright (C) 2019  Felix v. O.
 felix@von-oertzen-berlin.de
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 */
"FAILURE" = "Fehlgeschlagen";
"WRONG_URL_SYNTAX" = "Die von Ihnen angegebene URL beginnt nicht mit 'http'";
"GOTIT" = "Verstanden";
"CLOSE" = "Schließen";

"ERRORNOSTATION" = "Keine Station gefunden";
"ERRORNOSTATIONDESCRIPTION" = "Sie müssen erst einen Radiosender hinzufügen, um Radio zu hören zu können.";
"ADDSTATION" = "Station hinzufügen";

"CLOSE" = "Schließen";
"DONE" = "Fertig";
"EDIT" = "Bearbeiten";

"DIALOG_WIFI_LEFT" = "Netwerkfehler";
"DIALOG_WIFI_LEFT_DESCRIPTION" = "Die WLAN-Verbindung wurde unterbrochen.";
"DIALOG_NETWORK_LEFT_DESCRIPTION" = "Die Verbindung zum Internet ist unterbrochen.\nEinstellungen öffnen?";

"OPEN_SETTINGS" = "Einstellungen";
