/* 
  Localizable.strings
  Internet Radio for iOS

  Created by Felix v. Oertzen on 18.04.19.
  Copyright © 2019 Felix v. Oertzen. All rights reserved.

 Internet Radio for iOS
 Copyright (C) 2019  Felix v. O.
 felix@von-oertzen-berlin.de
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 */

"FAILURE" = "Failure";
"WRONG_URL_SYNTAX" = "Your URL doesn't start with 'http'";
"GOTIT" = "Got It";
"CLOSE" = "Close";

"ERRORNOSTATION" = "No Station found";
"ERRORNOSTATIONDESCRIPTION" = "You need to add a radio station first, if you want to listen to.";
"ADDSTATION" = "add a station";

"CLOSE" = "Close";
"DONE" = "Done";
"EDIT" = "Edit";

"DIALOG_NETWORK_ERROR" = "network error";
"DIALOG_WIFI_LEFT_DESCRIPTION" = "Your WiFi connection is not available anymore.";
"DIALOG_NETWORK_LEFT_DESCRIPTION" = "Cannot connect to the internet.\nDo you want to open the preferences?";

"OPEN_SETTINGS" = "Settings";
